<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 520px;
            height: 360px;
            overflow: hidden;
        }

        #slider {
            position: relative;
            left: 0;
            width: 520px;
            height: 360px;
            object-fit: cover;
            transition: all 0.5s;
            opacity: 1;
        }

        .mini {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        .fade {
            opacity: 0;
        }

        .go {
            left: 520px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img id="slider" src="images/landscape-photography-tips-yosemite-valley-feature.webp">
    </div>
    <img src="images/landscape-photography-tips-yosemite-valley-feature.webp" alt="" class="mini"><img
        src="images/lanscape.jfif" alt="" class="mini"><img src="images/UK_advice-gardening-growing-poppies_header.jpg"
        alt="" class="mini"><br>
    <button id="prev">&lt;</button>
    <button id="next">&gt;</button><br>

    <button id="start">start</button><br>
    <button id="stop">stop</button><br>
    <form action="" name="effects">
        <input type="radio" name="effect" value="none">
        <input type="radio" name="effect" value="go">
        <input type="radio" name="effect" value="fade">
    </form>
    <script src="script.js" defer></script>
</body>

</html>